<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>账单模板</title>
    <style lang="less" scoped>
        body {
            width: 210mm;
            /* A4 paper width */
            height: 0;
            /* A4 paper height */
            margin: 0;
            padding: 0;
        }

        #app {
            width: 100%;
            min-height: 1122.52px;
            height: auto;
            position: relative;
        }

        .bottom {
            height: 140px;
            width: 793px;
            font-size: 15.5px;
            font-weight: bold;
            letter-spacing: 2px;
           /* position: absolute;
            bottom: 0;*/
        }
        .left1 {
            display: inline-block;
            width: 400px;
            margin-left: 35px;
        }

        .right1 {
            display: inline-block;
            width: 200px;
            margin-left: 125px;

        }

        .table2 {
            margin-left: 15px;
            margin-right: 15px;
        }

        .table3 {
            margin-left: 15px;
            margin-right: 15px;
            height: 750px;
        }

        .heji {
            position: relative;
            left: 460px;
            /* // background-color: black; */
            width: 330px;
            height: 60px;
            font-size: 15.5px;
            font-weight: bold;
            color: black;
        }

        .heji2 {
            position: relative;
            left: 460px;
            width: 330px;
            height: 60px;
            font-size: 15.5px;
            font-weight: bold;
            color: black;
        }



        .left {
            width: 150px;
            /* // background-color: aqua; */
            display: inline-block;
            font-weight: bold;
            padding-left: 50px;
            box-sizing: border-box;
            letter-spacing: 2px;
        }

        .right2 {
            flex: 1;
            /* // background-color: black; */
            display: inline-block;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .table {
            width: 764px;
            border-collapse: collapse !important;
            background-color: transparent;
            margin-left: 15px;
            margin-right: 15px;
            /* z-index: 111; */
            height: auto;
            border-spacing: 10px!important;
        }

        .table th,
        .table td {
            text-align: center;
            padding: 6px 1px;
            border: 1px solid transparent;

        }
        thead{
          background-color: #005AB7;
        }
        .table thead th {
            font-size: 15.4px;
            color: white;
            letter-spacing: 1.5px;
            background-color: #005AB7;
            width: 200px;
            border: 2px solid #005AB7;
            box-sizing: border-box;
            border-collapse: collapse;
        }

        .table tbody tr:hover {
            background-color: transparent;
        }

        .page {
            font-size: 16px;
            width: 150px;
            font-weight: 600;
            letter-spacing: 2px;
            position: relative;
            left: 350px;
        }

        .bg {
            background-color: rgb(255, 255, 255);
            background-image: url('https://s21.ax1x.com/2024/08/07/pkxh1h9.png');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 793.69px 1122.5px;
        }
    </style>
</head>

    <body>
        <div id="app">
            <div class="bg" style="height: 1122.5px;">
                    <img src="https://s21.ax1x.com/2024/07/29/pkLlUPS.png" alt="" height="170px" width="100%">
                    <div style="height: 120px;">
                        <div style="display: inline-block;width: 380px;height: 60px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 20px;">客户名称 : </div>
                            <div class="right2">北京红树科技有限公司</div>
                        </div>
                        <div style="display: inline-block;width: 320px;height: 60px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 20px;">费用合计 : </div>
                            <div class="right2">400</div>
                        </div>
                        <div style="display: inline-block;width: 380px;height: 60px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 10px;">账期 : </div>
                            <div class="right2">2024-06</div>
                        </div>
                        <div style="display: inline-block;width: 320px;height: 60px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 10px;">大写金额 : </div>
                            <div class="right2">肆佰</div>
                        </div>
                    </div>
                    <img src="https://s21.ax1x.com/2024/07/29/pkLlORe.png" alt="" width="100%">
                    <div style="height: 90px;">
                        <div style="display: inline-block;width: 380px;height: 45px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 20px;">业务类别 : </div>
                            <div class="right2">国内短信-国内短信</div>
                        </div>
                        <div style="display: inline-block;width: 320px;height: 45px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 20px;">结算币种 : </div>
                            <div class="right2">CNY</div>
                        </div>
                        <div style="display: inline-block;width: 380px;height: 45px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 10px;">确认日期 : </div>
                            <div class="right2">2024-08-16</div>
                        </div>
                        <div style="display: inline-block;width: 320px;height: 45px;">
                            <div class="left" style="box-sizing: border-box;padding-top: 10px;">计费方式 : </div>
                            <div class="right2">成功计费</div>
                        </div>
                    </div>
                <div class="table" style="height: auto">
                  
                    <table>
                        <thead>
                            <tr>
                                   <th>账期</th>
                                    <th >通道分类</th>
                                    <th>账号</br>
                                    <th>接入号</th>
                                    <th>单价</th>
                                    <th>结算条数</th>
                                    <th>金额</th>
                            </tr>
                        </thead>
                        <tbody>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                                <tr>
                                        <td>2024-06</td>
                                        <td>移动</td>
                                        <td>ac001</td>
                                        <td>13800138000</td>
                                        <td>0.02</td>
                                        <td>10000</td>
                                        <td>200</td>
                                </tr>
                        </tbody>
                    </table>
                </div>

                
                <div class="page" style="height: 50.5px;position: absolute;bottom: 0;">第1页 共2页</div>
                
            </div>
            
        </div>
    </body>

    <body>
        <div id="app">
            <div class="bg" style="height: 1122.5px;">
                <img src="https://s21.ax1x.com/2024/08/08/pkz8aqO.png" alt="" width="100%">
                    <div class="heji">
                        <img src="https://s21.ax1x.com/2024/07/29/pkLl7a6.png" alt="" width="">
                        <span style='margin-left: 10px;letter-spacing: 2px;'>合计 : </span>
                        <span style='margin-left: 10px;letter-spacing: 2px;'>400</span>
                    </div>
                    <div class="bottom">
                        <div class="left1" style="line-height: 30px;">
                            尊敬的合作伙伴，感谢您长期的信任与支持。期待您尽快结算账单款项，以维持我们的良好合作。&nbsp;&nbsp; 祝商祺！
                        </div>
                        <div class="right1">
                            请在此加盖印章
                        </div>
                    </div>

                
                <div class="page" style="height: 50.5px;position: absolute;bottom: 0;">第2页 共2页</div>
                
            </div>
            
        </div>
    </body>


</html>